{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 215,
      "y": 10,
      "width": 323.35174560546875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 692190413,
      "version": 2,
      "versionNonce": 1391015661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633843,
      "link": null,
      "locked": false,
      "text": "React Query — Flujo CRUD",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Query — Flujo CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qc_bg",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 820,
      "height": 540,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 25346691,
      "version": 2,
      "versionNonce": 345750115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633843,
      "link": null,
      "locked": false
    },
    {
      "id": "qc_label",
      "type": "text",
      "x": 35,
      "y": 68,
      "width": 195.67486572265625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1591925549,
      "version": 2,
      "versionNonce": 1608372557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633843,
      "link": null,
      "locked": false,
      "text": "QueryClient (memoria RAM)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QueryClient (memoria RAM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cache_bg",
      "type": "rectangle",
      "x": 40,
      "y": 340,
      "width": 780,
      "height": 230,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 430799395,
      "version": 2,
      "versionNonce": 1922856451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633843,
      "link": null,
      "locked": false
    },
    {
      "id": "cache_label",
      "type": "text",
      "x": 55,
      "y": 350,
      "width": 84.11993408203125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1033432461,
      "version": 2,
      "versionNonce": 1812996013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633843,
      "link": null,
      "locked": false,
      "text": "QueryCache",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QueryCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cache_entry",
      "type": "rectangle",
      "x": 80,
      "y": 380,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 920665539,
      "version": 2,
      "versionNonce": 876920227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpNUfyochrCVfsicEg4ia"
        }
      ],
      "updated": 1776261633843,
      "link": null,
      "locked": false
    },
    {
      "id": "stale_badge",
      "type": "rectangle",
      "x": 380,
      "y": 395,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1419621357,
      "version": 2,
      "versionNonce": 766091789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXwznZp7YHXR1PRRxk-xS"
        }
      ],
      "updated": 1776261633843,
      "link": null,
      "locked": false
    },
    {
      "id": "gc_badge",
      "type": "rectangle",
      "x": 560,
      "y": 395,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 339316067,
      "version": 2,
      "versionNonce": 348328259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hHUASOhUVg5Ns7pdOIpYg"
        }
      ],
      "updated": 1776261633843,
      "link": null,
      "locked": false
    },
    {
      "id": "lifetime",
      "type": "text",
      "x": 350,
      "y": 460,
      "width": 331.1136474609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 268086861,
      "version": 2,
      "versionNonce": 1503909997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633843,
      "link": null,
      "locked": false,
      "text": "fresh --> stale --> inactive --> garbage collected",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fresh --> stale --> inactive --> garbage collected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uq",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 84404483,
      "version": 2,
      "versionNonce": 1702228195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6e4rkXj-zM86WPomAcs1"
        }
      ],
      "updated": 1776261633843,
      "link": null,
      "locked": false
    },
    {
      "id": "cm",
      "type": "rectangle",
      "x": 310,
      "y": 100,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 512318637,
      "version": 2,
      "versionNonce": 1237861069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_0Ivrl1T27qJwUVBJCEY"
        }
      ],
      "updated": 1776261633843,
      "link": null,
      "locked": false
    },
    {
      "id": "um",
      "type": "rectangle",
      "x": 310,
      "y": 200,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1858719907,
      "version": 2,
      "versionNonce": 1206639747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RMJ0awyuvAFpaqNX2WX4u"
        }
      ],
      "updated": 1776261633843,
      "link": null,
      "locked": false
    },
    {
      "id": "dm",
      "type": "rectangle",
      "x": 310,
      "y": 290,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 401817357,
      "version": 2,
      "versionNonce": 1655726381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dk6Ew5LIqLj_DSjAPxBXS"
        }
      ],
      "updated": 1776261633843,
      "link": null,
      "locked": false
    },
    {
      "id": "inv",
      "type": "rectangle",
      "x": 570,
      "y": 190,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 53331011,
      "version": 2,
      "versionNonce": 669209635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yGAQDLm3gT16vYOsyAzLE"
        }
      ],
      "updated": 1776261633843,
      "link": null,
      "locked": false
    },
    {
      "id": "server",
      "type": "rectangle",
      "x": 640,
      "y": 80,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1655821677,
      "version": 2,
      "versionNonce": 969257869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t2wK_FVHoU7-OXtbXnjao"
        }
      ],
      "updated": 1776261633843,
      "link": null,
      "locked": false
    },
    {
      "id": "a_uq_server",
      "type": "arrow",
      "x": 250.5,
      "y": 120,
      "width": 389,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 974275555,
      "version": 2,
      "versionNonce": 1967839171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0lecNHuICZdlzlbeWCwyV"
        }
      ],
      "updated": 1776261633843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_server_cache",
      "type": "arrow",
      "x": 720,
      "y": 140.5,
      "width": 0,
      "height": 269,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1510907853,
      "version": 2,
      "versionNonce": 2067905005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8v-580xaroCT1Fpv3_xyR"
        }
      ],
      "updated": 1776261633843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_cm_inv",
      "type": "arrow",
      "x": 470.5,
      "y": 135.5,
      "width": 99,
      "height": 84,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 193318787,
      "version": 2,
      "versionNonce": 507570019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5MW1EtwC2K5qAijImj3I_"
        }
      ],
      "updated": 1776261633843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_um_inv",
      "type": "arrow",
      "x": 470.5,
      "y": 225,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 874716717,
      "version": 2,
      "versionNonce": 271447117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvOYSjEE8RQpMdf1mbO-V"
        }
      ],
      "updated": 1776261633843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_dm_inv",
      "type": "arrow",
      "x": 470.5,
      "y": 314.5,
      "width": 99,
      "height": 89,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1774642979,
      "version": 2,
      "versionNonce": 1226048259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AxIf9cABoe_FRAyFsMRrW"
        }
      ],
      "updated": 1776261633843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_inv_cache",
      "type": "arrow",
      "x": 619.5,
      "y": 250.5,
      "width": 279,
      "height": 159,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 668520589,
      "version": 2,
      "versionNonce": 73654957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ri3wT19f1oGh94yk3k_NF"
        }
      ],
      "updated": 1776261633843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_cache_uq",
      "type": "arrow",
      "x": 199.5,
      "y": 379.5,
      "width": 59,
      "height": 139,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2068056771,
      "version": 2,
      "versionNonce": 1312991907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m6y1zwcVegjm7R0ZKqP2n"
        }
      ],
      "updated": 1776261633843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          -139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cpNUfyochrCVfsicEg4ia",
      "type": "text",
      "x": 156.08605194091797,
      "y": 388.75,
      "width": 107.82789611816406,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 747439373,
      "version": 3,
      "versionNonce": 1910164237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633844,
      "link": null,
      "locked": false,
      "text": "[\"categories\"]\ndata: [...]\nstatus: success",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache_entry",
      "originalText": "[\"categories\"]\ndata: [...]\nstatus: success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXwznZp7YHXR1PRRxk-xS",
      "type": "text",
      "x": 418.25001525878906,
      "y": 405.625,
      "width": 43.499969482421875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 203610989,
      "version": 3,
      "versionNonce": 1179973699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633844,
      "link": null,
      "locked": false,
      "text": "stale?",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stale_badge",
      "originalText": "stale?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHUASOhUVg5Ns7pdOIpYg",
      "type": "text",
      "x": 601.2125396728516,
      "y": 405.625,
      "width": 97.57492065429688,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2070865357,
      "version": 3,
      "versionNonce": 801628525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633844,
      "link": null,
      "locked": false,
      "text": "gcTime: 5 min",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gc_badge",
      "originalText": "gcTime: 5 min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6e4rkXj-zM86WPomAcs1",
      "type": "text",
      "x": 68.71610260009766,
      "y": 117.5,
      "width": 162.5677947998047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 227189805,
      "version": 3,
      "versionNonce": 2050160611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633844,
      "link": null,
      "locked": false,
      "text": "useQuery\nqueryKey: [\"categories\"]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uq",
      "originalText": "useQuery\nqueryKey: [\"categories\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_0Ivrl1T27qJwUVBJCEY",
      "type": "text",
      "x": 348.0420379638672,
      "y": 117.5,
      "width": 83.91592407226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 912234125,
      "version": 3,
      "versionNonce": 813902797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633844,
      "link": null,
      "locked": false,
      "text": "useMutation\ncreate",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cm",
      "originalText": "useMutation\ncreate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMJ0awyuvAFpaqNX2WX4u",
      "type": "text",
      "x": 348.0420379638672,
      "y": 217.5,
      "width": 83.91592407226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 816266477,
      "version": 3,
      "versionNonce": 1836057475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633844,
      "link": null,
      "locked": false,
      "text": "useMutation\nupdate",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "um",
      "originalText": "useMutation\nupdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dk6Ew5LIqLj_DSjAPxBXS",
      "type": "text",
      "x": 348.0420379638672,
      "y": 307.5,
      "width": 83.91592407226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 602609485,
      "version": 3,
      "versionNonce": 1680222765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633844,
      "link": null,
      "locked": false,
      "text": "useMutation\ndelete",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dm",
      "originalText": "useMutation\ndelete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGAQDLm3gT16vYOsyAzLE",
      "type": "text",
      "x": 612.6700744628906,
      "y": 202.5,
      "width": 114.65985107421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 176465325,
      "version": 3,
      "versionNonce": 2018155299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633844,
      "link": null,
      "locked": false,
      "text": "invalidateQueries\n[\"categories\"]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inv",
      "originalText": "invalidateQueries\n[\"categories\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2wK_FVHoU7-OXtbXnjao",
      "type": "text",
      "x": 674.3700332641602,
      "y": 91.25,
      "width": 91.25993347167969,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1469933581,
      "version": 3,
      "versionNonce": 2073713805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633844,
      "link": null,
      "locked": false,
      "text": "Servidor\n(API REST)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "server",
      "originalText": "Servidor\n(API REST)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lecNHuICZdlzlbeWCwyV",
      "type": "text",
      "x": 390.81605529785156,
      "y": 111.875,
      "width": 108.36788940429688,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1563352685,
      "version": 3,
      "versionNonce": 1731280579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633844,
      "link": null,
      "locked": false,
      "text": "GET /categories",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_uq_server",
      "originalText": "GET /categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8v-580xaroCT1Fpv3_xyR",
      "type": "text",
      "x": 703.8300170898438,
      "y": 266.25,
      "width": 32.3399658203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1912768717,
      "version": 3,
      "versionNonce": 1318666989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633844,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_server_cache",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MW1EtwC2K5qAijImj3I_",
      "type": "text",
      "x": 487.9745407104492,
      "y": 169.375,
      "width": 64.05091857910156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1471276845,
      "version": 3,
      "versionNonce": 1958899299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633844,
      "link": null,
      "locked": false,
      "text": "onSuccess",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_cm_inv",
      "originalText": "onSuccess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvOYSjEE8RQpMdf1mbO-V",
      "type": "text",
      "x": 487.9745407104492,
      "y": 216.875,
      "width": 64.05091857910156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1621522829,
      "version": 3,
      "versionNonce": 28073293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633844,
      "link": null,
      "locked": false,
      "text": "onSuccess",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_um_inv",
      "originalText": "onSuccess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxIf9cABoe_FRAyFsMRrW",
      "type": "text",
      "x": 487.9745407104492,
      "y": 261.875,
      "width": 64.05091857910156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1444528109,
      "version": 3,
      "versionNonce": 63744515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633844,
      "link": null,
      "locked": false,
      "text": "onSuccess",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_dm_inv",
      "originalText": "onSuccess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ri3wT19f1oGh94yk3k_NF",
      "type": "text",
      "x": 443.82755279541016,
      "y": 313.75,
      "width": 72.34489440917969,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 504707661,
      "version": 3,
      "versionNonce": 1814899629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633844,
      "link": null,
      "locked": false,
      "text": "marca stale\n+ refetch",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_inv_cache",
      "originalText": "marca stale\n+ refetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6y1zwcVegjm7R0ZKqP2n",
      "type": "text",
      "x": 132.56654357910156,
      "y": 301.875,
      "width": 74.86691284179688,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 561146029,
      "version": 3,
      "versionNonce": 424571299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776261633844,
      "link": null,
      "locked": false,
      "text": "data fresca",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_cache_uq",
      "originalText": "data fresca",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}